# github_pr_diff_viewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjhavstad/githubprdiffviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjhavstad/githubprdiffviewer/: GitHubPrDiffViewerApp.kt  MainActivity.kt  PrDetailFragment.kt  PrDetailHostActivity.kt  PrListFragment.kt
app/src/main/java/com/jjhavstad/githubprdiffviewer/datasources/apis/: PrApiDataSource.kt
app/src/main/java/com/jjhavstad/githubprdiffviewer/datasources/apis/retrofit/: RetrofitGitHubApi.kt  RetrofitGitHubApiCreator.kt  RetrofitPrApiDataSource.kt
app/src/main/java/com/jjhavstad/githubprdiffviewer/ext/: StringExt.kt
app/src/main/java/com/jjhavstad/githubprdiffviewer/models/: Pr.kt  PrDiff.kt  PrDiffSplit.kt
app/src/main/java/com/jjhavstad/githubprdiffviewer/placeholder/: PlaceholderContent.kt
app/src/main/java/com/jjhavstad/githubprdiffviewer/util/: ApiResponseParser.kt  PrDiffResponseParser.kt  PrDiffSplitParser.kt  PrResponseParser.kt
app/src/main/java/com/jjhavstad/githubprdiffviewer/viewmodels/: PrDiffLiveData.kt  PrDiffViewModel.kt  PrViewModel.kt
app/src/main/res/layout/: activity_pr_detail.xml  fragment_pr_detail.xml  fragment_pr_list.xml  pr_detail_content.xml
app/src/main/res/layout-sw600dp/: fragment_pr_detail.xml  fragment_pr_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjhavstad/githubprdiffviewer/: ExampleUnitTest.kt
app/src/test/java/com/jjhavstad/githubprdiffviewer/util/: PrDiffResponseParserTest.kt  PrDiffSplitParserTest.kt  PrResponseParserTest.kt
app/src/test/resources/: sample_pr.json  sample_pr_diff.txt  sample_pr_diff_for_split.txt
gradle/wrapper/: gradle-wrapper.properties
