// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.core_ktx_version = "1.6.0"
    ext.app_compat_version = "1.3.1"
    ext.material_version = "1.4.0"
    ext.constraint_layout_version = "2.1.0"
    ext.recycler_view_version = "1.2.1"
    ext.lifecycle_livedata_ktx_version = "2.3.1"
    ext.lifecycle_viewmodel_ktx_version = "2.3.1"
    ext.navigation_fragment_ktx_version = "2.3.5"
    ext.navigation_ui_ktx_version = "2.3.5"
    ext.retrofit_version = "2.6.0"
    ext.junit_version = "4.13.2"
    ext.kotest_version = "4.6.1"
    ext.mockito_version = "1.10.19"
    ext.mockito_kotlin_version = "3.2.0"
    ext.androidx_ext_junit_version = "1.1.3"
    ext.json_version = "20210307"
    ext.espresso_version = "3.4.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}